# Retegiving-conflict

./: ReteGivingEvent.csproj  ReteGivingEvent.sln
FEATURES/: BackGroundImage.feature  BackGroundImage.feature.cs  CookieBanner.feature  CookieBanner.feature.cs  EventPlatformButton.feature  EventPlatformButton.feature.cs  EventPlatformHeader.feature  EventPlatformHeader.feature.cs  ReteGivingHeader.feature  ReteGivingHeader.feature.cs
HOOK/: BaseTest.cs
Hooks/: BaseTest.cs
PAGEOBJECTS/: BackGroundImagePage.cs  CookieBannerPage.cs  EventPlatformButtonPage.cs  EventPlatformHeaderPage.cs  ReteGivingHeaderPage.cs
STEPDEFINITIONS/: BackGroundImageSteps.cs  CookieBannerSteps.cs  EventPlatformButtonSteps.cs  EventPlatformHeaderSteps.cs  ReteGivingHeaderSteps.cs
UTILITIES/: ScreenShots.cs
